# Robusta_task

./: README.md  build.gradle  settings.gradle
app/: README.md  build.gradle
app/src/androidTest/java/com/mohamedhashim/robusta_task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohamedhashim/robusta_task/: App.kt  MainActivity.kt
app/src/main/java/com/mohamedhashim/robusta_task/adapters/: LiveCoroutinesViewModel.kt
app/src/main/java/com/mohamedhashim/robusta_task/api/: ApiResponse.kt  Endpoint.kt  RequestInterceptor.kt  ResponseTransformer.kt
app/src/main/java/com/mohamedhashim/robusta_task/api/client/: WeatherClient.kt
app/src/main/java/com/mohamedhashim/robusta_task/api/service/: WeatherService.kt
app/src/main/java/com/mohamedhashim/robusta_task/base/: BindingLazy.kt  DataBindingFragment.kt  LiveCoroutinesViewModel.kt  Utils.kt
app/src/main/java/com/mohamedhashim/robusta_task/common/adapters/: HistoryAdapter.kt  WeatherPhotoAdapter.kt
app/src/main/java/com/mohamedhashim/robusta_task/common/bindings/: RecyclerViewBindings.kt  ViewHolderBindings.kt
app/src/main/java/com/mohamedhashim/robusta_task/common/extensions/: ContextExtension.kt
app/src/main/java/com/mohamedhashim/robusta_task/data/entity/: History.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/mohamedhashim/robusta_task/data/repository/: WeatherRepository.kt
app/src/main/java/com/mohamedhashim/robusta_task/data/response/: WeatherResponse.kt
app/src/main/java/com/mohamedhashim/robusta_task/di/: networkModule.kt  repositoryModule.kt  viewModelModule.kt
app/src/main/java/com/mohamedhashim/robusta_task/ui/: CameraActivity.kt
app/src/main/java/com/mohamedhashim/robusta_task/ui/camera/: CameraActivity.kt  CameraFragment.kt
app/src/main/java/com/mohamedhashim/robusta_task/ui/fragments/: CameraFragment.kt  HistoryFragment.kt  ImageViewerFragment.kt  SplashFragment.kt
app/src/main/java/com/mohamedhashim/robusta_task/ui/imageviewer/: ImageViewerFragment.kt  ImageViewerViewModel.kt
app/src/main/java/com/mohamedhashim/robusta_task/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/mohamedhashim/robusta_task/ui/splash/: SplashFragment.kt
app/src/main/java/com/mohamedhashim/robusta_task/ui/viewmodels/: ImageViewerViewModel.kt
app/src/main/res/drawable/: banner.xml  history_background.xml  history_shape.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  fragment_camera.xml  fragment_history.xml  fragment_image_viewer.xml  fragment_splash.xml  item_weather_photo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mohamedhashim/robusta_task/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
